{
  "private": true,
  "scripts": {
    "dev": "mix",
    "build": "mix --production"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.39",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "easymde": "^2.16.1",
    "highlight.js": "^11.5.0"
  }
}
